# KoditTestTask

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/exception/: InvalidParametersException.kt  InvalidStatusException.kt
src/main/kotlin/com/example/model/: ErrorMessage.kt
src/main/kotlin/com/example/plugins/: Routing.kt
src/main/kotlin/com/example/service/cache/: CacheSchema.kt  CacheService.kt  Database.kt  HashByParametersGenerator.kt
src/main/kotlin/com/example/service/proxy/: HttpClientProxy.kt  ProxyRequest.kt  ProxyService.kt
src/main/kotlin/com/example/validation/: BodyValidator.kt  ParameterValidator.kt
