[versions]
kotlin = "2.0.20"
ktor ="3.0.0-rc-1"
logback ="1.4.14"
exposed ="0.53.0"
h2="2.2.224"

[libraries]
logback = {group = "ch.qos.logback", name = "logback-classic", version.ref = "logback"}
h2 = {group = "com.h2database", name = "h2", version.ref = "h2"}
ktor-client-core = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktor-client-cio = {group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor"}
ktor-server-core-jvm = {group = "io.ktor", name = "ktor-server-core-jvm"}
ktor-serialization = {group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm"}
ktor-content-negotiation = {group = "io.ktor", name = "ktor-server-content-negotiation-jvm"}
ktor-server-call-logging = {group = "io.ktor", name = "ktor-server-call-logging-jvm"}
ktor-server-netty = {group = "io.ktor", name = "ktor-server-netty-jvm"}
ktor-server-config-yaml = {group = "io.ktor", name = "ktor-server-config-yaml"}
ktor-server-test-host = {group = "io.ktor", name = "ktor-server-test-host-jvm"}
exposed-core = {group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed"}
exposed-jdbc = {group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed"}
kotlin-junit = {group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin"}


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor-server = { id = "io.ktor.plugin", version.ref = "ktor"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}


